resources/route.proto

syntax = "proto3";
option java_multiple_files = true;
option optimize_for = SPEED;
package route;

// a service interface (contract)

//Can define APIs here
service RouteService {
   rpc request(Route) returns (Route) {}
}

// basic message correspondence between two points. Additional metadata 
// and routing options can be added.

//Data structure definition
// TODO MENTION TO OTHERS THAT ERIC ADDED TYPE
message Route {
  int64 id = 1; //Used to reference the message being sent
  string type = 2;
  int64 origin = 3;
  int64 destination = 4;
  string path = 5;
  bytes payload = 6; //Generalized
}

